spring.application.name=ClassLab
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:classlabdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
app.myport= ${PORT:0}
server.port=${app.myport}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


