spring.application.name=lesson-service
app.myport= ${PORT:0}
server.port=8080
spring.data.mongodb.uri=mongodb://MONGO-SERVER:27017/lesson_service_db
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone:http://EUREKA-SERVER:8761/eureka