spring.application.name=lesson-service
app.myport= ${PORT:0}
server.port=${app.myport}
spring.data.mongodb.uri=mongodb://localhost:27017/lesson_service_db
eureka.instance.instance-id=${spring.application.name}:${random.value}