spring.application.name=feedback-service
spring.data.mongodb.uri=mongodb://localhost:27017/feedback_service_db
app.myport= ${PORT:0}
server.port=${app.myport}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}