spring.application.name=teacher-service
app.myport= ${PORT:0}
server.port=${app.myport}
spring.data.mongodb.uri=mongodb://localhost:27017/teacher_service_db
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


