spring.application.name=teacher-service
server.port=4000
spring.data.mongodb.uri=mongodb://mongo-server:27017/teacher_service_db
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone:http://eureka-server:8761/eureka

